<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <figure class="background-img">
            <img src="./img/bg1.png" >
        </figure>
        <div class="container">
            <div class="top-menu-transparent">
                <figure class="logo">
                    <a href='#'><img src="./img/logo-img.png" class='logo-img' >
                    <img src="./img/logo-text.png" class='logo-text'></a>
                </figure>
                <a href="#" class="help-center">
                      Help Center
                </a>
                <a href="#" class="call-us">
                    Call US
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">&#9776</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
            <div class="titles">
                <h1>Znajdź  opiekuna</h1>
                <h2>dla swoich najbliższych</h2>
                <h4>Skontaktuj się bezpośrednio z jedną z <b>60,000 zarejestrowanych</b> <br>opiekunek</h4>
                <input type="button" class="button" value="ZNAJDŹ OPIEKUNKĘ">
            </div>
        </div>
        </header>
        <div class="seach-top">
            Want to care with Geriana? <a href="#">Become a Caregiver</a>
        </div>
        <section class="specialists">
            <h1>Specjaliści Różnych Kategorii</h1>
            <div class="kategory">
                <div>
                    <figure><img src="/img/kategory-1.png"></figure>
                    <h2>
                        Opiekunowie
                        z doświadczeniem
                    </h2>
                    <h5>
                        10,000 zarejestrowanych opiekunów
                        czeka na bezpośredni kontakt
                        z poszukującymi opieki
                    </h5>
                </div>
                <div>
                    <figure><img src="/img/kategory-2.png"></figure>
                    <h2>
                        Masażyści
                    </h2>
                    <h5>
                        10,000 zarejestrowanych opiekunów
                        czeka na bezpośredni kontakt
                        z poszukującymi opieki
                    </h5>
                </div>
                <div>
                    <figure><img src="/img/kategory-3.png"></figure>
                    <h2>
                        Pielęgniarki i opiekunowie
                        medyczni
                    </h2>
                    <h5>
                        10,000 zarejestrowanych opiekunów
                        czeka na bezpośredni kontakt
                        z poszukującymi opieki
                    </h5>
                </div>
                <div>
                    <figure><img src="/img/kategory-4.png"></figure>
                    <h2>
                        Fizjoterapeuci
                    </h2>
                    <h5>
                        10,000 zarejestrowanych opiekunów
                        czeka na bezpośredni kontakt
                        z poszukującymi opieki
                    </h5>
                </div>
            </div>
        </section>
</body>
</html>